<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Machine Learning"
        android:gravity="center"
        android:textSize="13pt"
        android:textStyle="bold"

        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/booksatu"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Stok: "
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"

            android:text="50"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="10pt" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Harga persatuan Rp.100.000,00 "
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="10pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jumlah yang dibeli "
            android:textAlignment="gravity"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/jumlahsatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/black"

            android:text="50"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="10pt" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_hargasatu"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="5"
        tools:text="Harga"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/txtHarga"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/harga"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="10pt" />

    <Button
        android:id="@+id/btn_belisatu"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="5"
        tools:text="BUY"
        android:textSize="13dp"/>


</LinearLayout>