<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_gambar"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            tools:src="@drawable/booksatu" />
        <!--        tools:src="@toolsSsample/avatars"-->

        <TextView
            android:id="@+id/item_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/item_gambar"
            android:text="@string/judul"
            android:textSize="16dp"
            android:textStyle="bold" />
        <!--  layout_toRightOf="@+id/item_gambar" -> membaca bahwa ini berada di sebelah kanan dari komponen yang punya id item_gambar -->

        <TextView
            android:id="@+id/item_penjelasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_button"
            android:layout_below="@+id/item_judul"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/item_gambar"
            android:maxLines="5"
            tools:text="@string/penjelasan"/>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="57dp"
            android:layout_toRightOf="@+id/item_gambar"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stok"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/stok"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jumlah"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_buy"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="104dp"
                android:layout_height="38dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/telp_sensei"
            android:layout_width="213dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/item_judul"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="118dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/item_gambar"
            android:maxLines="5"
            tools:text="@string/telephone_sensei"
            android:textSize="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>